# hulag

ServiceA/: pom.xml
ServiceA/src/main/java/com/mingying/: ServiceAApplication.java  ServiceAController.java
ServiceB/: pom.xml
ServiceB/src/main/java/com/mingying/: ServiceBApplication.java  ServiceBController.java
